# reset-jetbrain-app

./: README.md  pom.xml
src/main/java/in/guardianservices/reset/: ResetJetBrainAppApplication.java
src/main/java/in/guardianservices/reset/controllers/: AppController.java
src/main/java/in/guardianservices/reset/models/: LinuxProduct.java  MacProduct.java  WindowsProduct.java
src/main/java/in/guardianservices/reset/utils/: ResponsiveLayout.java  WrapLayout.java
src/main/java/in/guardianservices/reset/view/: AppView.java
src/main/java/in/guardianservices/reset/view/components/items/: ItemComponent.java
src/test/java/in/guardianservices/reset/: ResetJetBrainAppApplicationTests.java
